zend_extension=xdebug

[xdebug]
xdebug.mode=debug,develop
; remote_host is for Xdebug 2, and client_host is for Xdebug 3
xdebug.client_host=host.docker.internal
xdebug.output_dir=/logs/profiles
; xdebug.start_with_request=yes
